{
    "name": "taiga-linters",
    "version": "0.371.0",
    "private": true,
    "license": "Apache-2.0",
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "after:bump": "npx nx build syncer && node projects/syncer/bin/src/index.js",
        "cspell": "cspell --relative --dot --gitignore .",
        "lint": "eslint .",
        "prettier": "prettier !package-lock.json . --ignore-path .gitignore",
        "release": "npx nx run-many --target publish --all",
        "stylelint": "stylelint '**/*.{less,css}' --allow-empty-input --config package.json",
        "test": "jest ."
    },
    "lint-staged": {
        "*.less": [
            "stylelint --fix"
        ],
        "*.{js,ts,html,svg,yml,md,less,json}": [
            "prettier --write",
            "eslint --fix",
            "cspell"
        ]
    },
    "browserslist": [
        "extends @taiga-ui/browserslist-config"
    ],
    "prettier": "@taiga-ui/prettier-config",
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config"
        ],
        "ignoreFiles": [
            "**/demo/**",
            "**/dist/**",
            "**/coverage/**",
            "**/node_modules/**"
        ]
    },
    "devDependencies": {
        "@nx/rollup": "22.0.4",
        "@nx/workspace": "22.0.4",
        "esbuild": "0.27.0",
        "lint-staged": "16.2.7",
        "nx": "22.0.4",
        "ts-node": "10.9.2",
        "typescript": "5.8.3",
        "zone.js": "0.15.1"
    },
    "cspell": {
        "import": [
            "@taiga-ui/cspell-config/cspell.config.js"
        ],
        "files": [
            "*/*.*"
        ]
    },
    "syncer": {
        "includePaths": [
            "./projects",
            "./package-lock.json"
        ],
        "matchPackageNames": [
            "@taiga-ui/*",
            "taiga-linters"
        ],
        "ignorePackageNames": [
            "@taiga-ui/testing"
        ]
    }
}
