{
    "name": "@taiga-ui/syncer",
    "version": "0.444.0",
    "description": "Taiga UI CLI tool for sync version in npm workspaces",
    "keywords": [
        "sync version"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/toolkit.git"
    },
    "license": "Apache-2.0",
    "contributors": [
        {
            "name": "Alex Inkin",
            "email": "alexander@inkin.ru"
        },
        {
            "name": "Maksim Ivanov",
            "email": "splincodewd@yandex.ru"
        },
        {
            "name": "Vladimir Potekhin",
            "email": "vladimir.potekh@gmail.com"
        },
        {
            "name": "Nikita Barsukov",
            "email": "nikita.s.barsukov@gmail.com"
        }
    ],
    "main": "./bin/src/index.js",
    "bin": {
        "syncer": "./bin/src/index.js"
    },
    "dependencies": {
        "glob": "13.0.6"
    },
    "publishConfig": {
        "access": "public"
    }
}
