{
    "name": "@taiga-ui/jest-config",
    "version": "0.347.0",
    "description": "Taiga UI jest config",
    "keywords": [
        "jest"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/toolkit.git"
    },
    "license": "Apache-2.0",
    "type": "module",
    "main": "jest-preset.js",
    "types": "jest-preset.d.ts",
    "peerDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-preset-angular": "^15.0.3",
        "ts-jest": "^29.4.5"
    },
    "publishConfig": {
        "access": "public"
    }
}
