{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "allowImportingTsExtensions": true,
        "declaration": true,
        "incremental": null,
        "module": "esnext",
        "moduleResolution": "bundler",
        "outDir": "../../dist/jest-config",
        "rewriteRelativeImportExtensions": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["./tests/**/*.ts"]
}
