{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "allowImportingTsExtensions": false,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler"
    },
    "include": ["./*.ts"]
}
