{
    "name": "@taiga-ui/auto-changelog-config",
    "version": "0.542.0",
    "description": "Taiga UI auto-changelog config",
    "keywords": [
        "auto-changelog"
    ],
    "homepage": "https://github.com/taiga-family/toolkit#readme",
    "bugs": {
        "url": "https://github.com/taiga-family/toolkit/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/toolkit.git"
    },
    "license": "Apache-2.0",
    "contributors": [
        {
            "email": "alexander@inkin.ru",
            "name": "Alex Inkin"
        },
        {
            "email": "splincodewd@yandex.ru",
            "name": "Maksim Ivanov"
        },
        {
            "email": "vladimir.potekh@gmail.com",
            "name": "Vladimir Potekhin"
        },
        {
            "email": "nikita.s.barsukov@gmail.com",
            "name": "Nikita Barsukov"
        }
    ],
    "main": "index.json",
    "peerDependencies": {
        "auto-changelog": "^2.6.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
