{
    "name": "@taiga-ui/configs",
    "version": "0.386.0",
    "description": "Taiga UI configs",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/toolkit.git"
    },
    "license": "Apache-2.0",
    "peerDependencies": {
        "@taiga-ui/auto-changelog-config": "0.386.0",
        "@taiga-ui/browserslist-config": "0.386.0",
        "@taiga-ui/commitlint-config": "0.386.0",
        "@taiga-ui/cspell-config": "0.386.0",
        "@taiga-ui/eslint-plugin-experience-next": "0.386.0",
        "@taiga-ui/jest-config": "0.386.0",
        "@taiga-ui/prettier-config": "0.386.0",
        "@taiga-ui/release-it-config": "0.386.0",
        "@taiga-ui/stylelint-config": "0.386.0",
        "@taiga-ui/tsconfig": "0.386.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
