{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "allowImportingTsExtensions": false,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler"
    },
    "include": [
        "./*.ts",
        "configs/**/*.ts",
        "rules/**/*.ts"
    ],
    "exclude": ["**/*.spec.ts"]
}
